# Disney

./: .gitignore  README.md
server/disney/: pom.xml
server/disney/src/main/java/com/disney/bo/: LoToLoBO.java  LoToLoStepBO.java  QrCodeBO.java
server/disney/src/main/java/com/disney/bo/pingplus/: PingOneBO.java  PingPlusBO.java
server/disney/src/main/java/com/disney/bo/wx/: Article.java  BaseMessage.java  LinkMessage.java  NewsMessage.java  TextMessage.java
server/disney/src/main/java/com/disney/constant/: Lo2LoStepType.java  PingPlusChannel.java  QrCodeFix.java
server/disney/src/main/java/com/disney/dao/: BaseDao.java  CodeTypeDao.java  FromToOptimizeDao.java  LoToLoDao.java  LoToLoStepDao.java  ParkDao.java  QrCodeDao.java  UserLocationDao.java
server/disney/src/main/java/com/disney/dao/impl/: BaseDaoImpl.java  FromToOptimizeDaoImpl.java  LoToLoDaoImpl.java  LoToLoStepDaoImpl.java  LocationDaoImpl.java  ParkDaoImpl.java  QrCodeDaoImpl.java  UserLocationDaoImpl.java
server/disney/src/main/java/com/disney/exception/: JSApiException.java
server/disney/src/main/java/com/disney/handler/entrance/: EntranceHandler.java  ParkEntranceHandler.java
server/disney/src/main/java/com/disney/handler/entrance/p1/: P2ToP1.java  P3ToP1.java
server/disney/src/main/java/com/disney/handler/entrance/p2/: P4ToP2.java
server/disney/src/main/java/com/disney/handler/entrance/p3/: P2ToP3.java
server/disney/src/main/java/com/disney/handler/entrance/p4/: P2ToP4.java  P3ToP4.java
server/disney/src/main/java/com/disney/handler/jieshun/: JieShunConfigHandler.java  JieShunConfigHandlerImpl.java  JieShunHandler.java  JieShunService.java  JieShunServiceImpl.java
server/disney/src/main/java/com/disney/handler/jieshun/api/: ApiHandler.java  JSApiRequestApiBO.java  JSApiResultBO.java  JSLoginBO.java  Util.java
server/disney/src/main/java/com/disney/handler/jieshun/api/service/: QueryCarByCarno.java  QueryParkSpace.java
server/disney/src/main/java/com/disney/handler/jieshun/constant/: JSConfigKey.java  LoginUser.java
server/disney/src/main/java/com/disney/handler/message/: MessageHandlerImpl.java  MyExceptionHandler.java
server/disney/src/main/java/com/disney/handler/pingplus/: PingPlusService.java  PingPlusServiceImpl.java
server/disney/src/main/java/com/disney/handler/wechat/: WeChatHandler.java  WeChatHandlerImpl.java  WxChatConfigBO.java
server/disney/src/main/java/com/disney/interceptor/: LoginInterceptor.java
server/disney/src/main/java/com/disney/main/: SendMain.java
server/disney/src/main/java/com/disney/model/: CodeType.java  FromToOptimize.java  LoToLo.java  LoToLoStep.java  Location.java  Park.java  QrCode.java  UserLocation.java
server/disney/src/main/java/com/disney/service/: CodeService.java  Lo2loService.java  LocationService.java  ParkService.java
server/disney/src/main/java/com/disney/service/impl/: Lo2loServiceImpl.java  LocationServiceImpl.java  ParkServiceImpl.java
server/disney/src/main/java/com/disney/test/: LocationControllerTest.java
server/disney/src/main/java/com/disney/util/: DateFormat.java  DateUtils.java  Encrypt.java  FileUtil.java  MD5Util.java  MapToVOUtil.java  MessageUtil.java  MyX509TrustManager.java  ObjectMapUtil.java  SignUtil.java  ViewUtil.java  WeChatBaseUtil.java  WeChatCreateQrCodeUtil.java
server/disney/src/main/java/com/disney/web/controller/: AuthController.java  DisneyController.java  GuideDataGenerateController.java  JieShunApiController.java  Leave2ParkController.java  ParkController.java  ParkGuideController.java  PayController.java  SystemRuntimeController.java  WeChatServerController.java
server/disney/src/main/java/com/disney/web/controller/generate/: GenerateBaseController.java  GenerateFix.java  GuideDataGenerateController.java
server/disney/src/main/java/com/disney/web/controller/generate/p1/: ToP1Controller.java
server/disney/src/main/java/com/disney/web/controller/util/: MapToVOUtil.java
server/disney/src/main/java/com/disney/web/vo/: GuideStepVO.java  GuideVO.java  LocationVO.java  ParkVO.java  QrCodeVerifyVO.java
server/disney/src/main/java/com/disney/web/vo/JieShunApiVO/: QueryCarByCarnoVO.java  QueryCarInfoByCarnoVO.java  QueryOrderVO.java  QueryParkVO.java  QueryResultsByCarnoVO.java
server/disney/src/main/java/com/disney/web/vo/jieshunvo/: QueryOrderVO.java
server/disney/src/main/java/com/disney/wx/: MessageUtil.java
server/disney/src/main/resources/: error.properties  jdbc.properties  jieshun.properties  log4j.properties  log4j.xml  pingplus.properties  weixin-alantest.properties  weixin-js.properties  weixin-test.properties  weixin-wenhe.properties  weixin.properties
server/disney/src/main/resources/config/: applicationContext.xml  datasource.xml  dispatcherServlet.xml
server/disney/src/main/resources/testconfig/: applicationContext.xml  datasource.xml  dispatcherServlet.xml
server/disney/src/main/webapp/: index.jsp
server/disney/src/main/webapp/WEB-INF/: web.xml
server/disney/src/main/webapp/WEB-INF/view/pages/: _solid_bot.jsp  auth.jsp  baiduMapDemo.jsp  baiduNavigation.jsp  error.jsp  index.jsp  introduction.jsp  scan.jsp
server/disney/src/main/webapp/WEB-INF/view/pages/guide/: location.jsp  locations.jsp  outlets.jsp  scan.jsp  toLocation.jsp  toOutlet.jsp
server/disney/src/main/webapp/WEB-INF/view/pages/include/: _bottom_footer.jsp  _common_header.jsp  _guide_map.jsp  _guide_tip.jsp  _guide_toggle.jsp
server/disney/src/main/webapp/WEB-INF/view/pages/leave/: location.jsp  queryPark.jsp  toLocation.jsp  toPark.jsp
server/disney/src/main/webapp/WEB-INF/view/pages/park/: new_parks.jsp  park.jsp  parks.jsp
server/disney/src/main/webapp/WEB-INF/view/pages/parkpay/: parkPay.jsp  queryParkPay.jsp
server/disney/src/main/webapp/resources/css/: idx.css  style.css  unslider.css
server/disney/src/main/webapp/resources/images/: Thumbs.db
server/disney/src/main/webapp/resources/script/: common.js
server/disney/src/test/java/com/disney/: AddQrCodeTest.java  BatchGenerateQrCodeTest.java  CreateDataTest.java  LoadDataTest.java  LocationControllerTest.java
(+322 files in other folders)
