<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Svg.SvgCircle" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAgAAAACAAIAGAAAAQAAAAAIAAAAABAAAAAIAgA=</HashCode>
      <FileName>Basic Shapes\SvgCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Svg.SvgEllipse" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAACAAIAGAAgGQAAAAAIAAAAABAAAAAAAgA=</HashCode>
      <FileName>Basic Shapes\SvgEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Svg.SvgLine" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAyAiAAIAAAAAAAAEAAAIDAACAADAAACAAgA=</HashCode>
      <FileName>Basic Shapes\SvgLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Svg.SvgPolygon" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACgAIAAAAAAAAEAAAIAAACAAAAAACAAgA=</HashCode>
      <FileName>Basic Shapes\SvgPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Svg.SvgPolyline" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAAAAAEAAAAAAACAAAAAAKAAAA=</HashCode>
      <FileName>Basic Shapes\SvgPolyline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Svg.SvgRectangle" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBASCAAIAAAIAAEDAABAIAAQAABAAEAAAYgA=</HashCode>
      <FileName>Basic Shapes\SvgRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Svg.SvgVisualElement">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAIQAgAIAAEBACQAAABgJAIUIABACIACAIhA=</HashCode>
      <FileName>Basic Shapes\SvgVisualElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClipRule" />
    </ShowAsAssociation>
    <Lollipop Position="1.003" />
  </Class>
  <Class Name="Svg.SvgGroup">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Document Structure\SvgGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Svg.SvgElement">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Svg.SvgElement.PropertyAttributeTuple" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SvgElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Svg.SvgElement.EventAttributeTuple" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SvgElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Svg.SvgElement.FontParseState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SvgElementStyle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>Asj2nZEdgwgxilGjBBDEQiARGygKW1YEsJIAqJGLNpI=</HashCode>
      <FileName>SvgElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Svg.SvgDocument">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAgAgACAIwQAAAYBIAAAQAAAgAAQiQAAAAEhBEA=</HashCode>
      <FileName>SvgDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Single" Collapsed="true">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Svg.SvgUnit">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAACAAAAAIAAYcgAIAAAAAAEgIAIAQAQAgAAEAAjA=</HashCode>
      <FileName>DataTypes\SvgUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Value" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="Svg.SvgFillRule">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Painting\SvgFillRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Svg.SvgClipRule">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clipping and Masking\SvgClipRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Svg.SvgStrokeLineCap">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Painting\SvgStrokeLineCap.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Svg.SvgUnitType">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAEAgAAAAAABAAAAAAgAAEAAAAAAACEAAAA=</HashCode>
      <FileName>DataTypes\SvgUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>