c3p0.maxPoolSize=15
c3p0.minPoolSize=3
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=3000
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.automaticTestTable=test
c3p0.breakAfterAcquireFailure=false
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=100