jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.25.192.241:3306/disney?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/disdata?useUnicode=true&characterEncoding=utf8
jdbc.username=dbuser
jdbc.password=123456