js.live=false

js.cid=880002101002155
js.user=880002101002155
js.pwd=123456
js.version=2
js.login.url=http://preapi.jslife.net/jsaims/login
js.api.url=http://preapi.jslife.net/jsaims/as

js.requestType=DATA
js.service.queryParkSpace=3c.park.queryparkspace
js.service.queryCarStopByCarno=3c.park.querycarparkingspot
js.service.createOrderByCarno=3c.pay.createorderbycarno
js.service.queryOrder=3c.pay.queryorder

js.service.parkCodes=0000002236
js.service.parkCode=0000002236
js.service.orderType=VNP
js.service.businesserCode=880002101002155
