js.cid=880002101002155
js.user=880002101002155
js.pwd=123456
js.version=2

js.requestType=DATA
js.service.queryParkSpace=3c.park.queryparkspace
js.service.queryCarStopByCarno=3c.park.querycarparkingspot
js.service.createOrderByCarno=3c.pay.createorderbycarno
js.service.queryOrder=3c.pay.queryorder


