pingplus.appid=

pingplus.live=false

pingplus.test.secret=sk_test_r5yvvHujzzjTv18eDSjD0iDS
pingplus.live.secret=sk_live_H0iPS45e9Ki19mv1C4GqDOuD

pingplus.test.publickey=pk_test_irbv10yf5erL0u1C809GuLy5
pingplus.live.publickey=pk_live_40iLaTLKm1C0PyXLe95yHS88

pingone.domain=

pingone.charge.url=/disney/pay/paySuccessCharge.html
pingone.success.url=/disney/pay/paySuccess.html
pingone.aliwap.success.url=/disney/pay/alipaySuccess.html



