weixin.grant_type=client_credential
weixin.appId=wxff0ac43e1980f229
weixin.secret=60f544a9b90f8c6031b0f08e4dddea0e
weixin.authRedirectUrl=http://disney.digirogar.com/disney/wxlogin.html
weixin.mchid=1307288601
weixin.mchpaykey=192006250b4c09247ec02edce69f6a2d
weixin.domain=http\://disney.digirogar.com
weixin.debug=true
