#Alan Test Env
weixin.grant_type=client_credential
weixin.appId=wx7fd96db16363e281
weixin.secret=268ebd1126a4cee787ba4de89ce9b945
weixin.authRedirectUrl=http://testdisney.digirogar.com/disney/wxlogin.html
weixin.mchid=  
weixin.mchpaykey=  
weixin.domain=http\://testdisney.digirogar.com
weixin.debug=false
