#Disney Product Env
weixin.grant_type=client_credential
weixin.appId=wxe5f6cefc92c343e6
weixin.secret=f9e7063044526e7b88f1daa4a8e309ba
weixin.authRedirectUrl=http://disney.inesa-btfq.com/disney/wxlogin.html

weixin.domain=http://disney.inesa-btfq.com
weixin.newsPic.url= http://disney.inesa-btfq.com/disney-static/resources/images/landscape.jpg
weixin.guide.url=http://disney.inesa-btfq.com/user-manual/index.html
weixin.landbridge.url=http://disney.inesa-btfq.com/disney/index.html


weixin.mchid=  
weixin.mchpaykey=  
weixin.debug=true