#DISNEY JIESHUN TEST ENV
weixin.grant_type=client_credential
weixin.appId=wxff0ac43e1980f229
weixin.secret=60f544a9b90f8c6031b0f08e4dddea0e
weixin.authRedirectUrl=http://js.digirogar.com/disney/wxlogin.html
weixin.mchid=  
weixin.mchpaykey=  
weixin.domain=http://js.digirogar.com
weixin.debug=true