weixin.grant_type=client_credential
weixin.appId=wxe5f6cefc92c343e6
weixin.secret=f9e7063044526e7b88f1daa4a8e309ba
weixin.authRedirectUrl=http://jsdisney.digirogar.com/disney/wxlogin.html
weixin.mchid=  
weixin.mchpaykey=  
weixin.domain=http://jsdisney.digirogar.com
weixin.debug=true